# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.1.2
maven_group=echen0719.blockfinder

# Dependencies
fabric_api_version=0.154.0+26.2

# NeoForge Properties
minecraft_version_range=[26.2]
neo_version=26.2.0.25-beta
mod_id=block_finder