// This is a minimal setup of a Forge mod workspace.
// For complex examples (including AccessTransformers, Jar-in-Jar, and Mixin), see our examples repository.
// https://github.com/MinecraftForge/MDKExamples

plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.maven_group

// Mojang ships Java 25 to end users in 26.1+, so your mod should target Java 25.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    withSourcesJar()
}

// Include generated resources
sourceSets { // client and main
    main {
        java {
            srcDirs = [
                'src/main/java',
                'src/client/java'
            ]
        }

        resources {
            srcDirs = [
                'src/main/resources',
                'src/client/resources',
                'src/generated/resources'
            ]
        }
    }
}

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', 'block_finder'
        }

        client {
            args "--username", "echen0719"
        }

        server {
            args "--nogui"
        }

        gameTestServer {
            // args "--nogui"
        }

        data {
            workingDir = layout.projectDirectory.dir('run-data')

            args("--mod", "block_finder", "--all", "--output", file("src/generated/resources"), "--existing", file("src/main/resources"))
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    mavenCentral()
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    implementation minecraft.dependency('net.minecraftforge:forge:26.2-65.0.5')
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
    
    implementation project(':common')
}

tasks.named("jar", Jar).configure {
    from(project(":common").sourceSets.main.output)
}

tasks.withType(JavaCompile).configureEach {
    // Use the UTF-8 charset for Java compilation
    // This is done by default in Java 18+, but this ensures it no matter the Java or Gradle version
    options.encoding = 'UTF-8'
    options.release = 25
}