plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
}

sourceSets {
	main {
		java {
			srcDirs = ['src/client/java', 'src/main/java']
		}
		resources {
			srcDirs = ['src/client/resources', 'src/main/resources']
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25

	toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}