plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

version = project.mod_version
group = project.maven_group

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    withSourcesJar()
}

sourceSets { // client and main
    main {
        java {
            srcDirs = [
                'src/main/java',
                'src/client/java',
                '../common/src/main/java',
                '../common/src/client/java'
            ]
        }

        resources {
            srcDirs = [
                'src/main/resources',
                'src/client/resources',
                '../common/src/main/resources',
                '../common/src/client/resources',
                'src/generated/resources'
            ]
        }
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'neoforge.enabledGameTestNamespaces', 'block_finder'
    }

    client {
        arguments.addAll "--username", "echen0719"
    }

    server {
        arguments.addAll "--nogui"
    }

    gameTestServer {
        arguments.addAll "--nogui"
    }

    clientData {
        arguments.addAll "--mod", "block_finder",
            "--all", "--output", file("src/generated/resources"),
            "--existing", file("src/main/resources")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
